-keep class org.webrtc.** { *; }
-keep class com.twilio.video.** { *; }
-keep class com.twilio.common.** { *; }
-keepattributes InnerClasses

# if having issues in nougat 
# https://developer.xamarin.com/guides/android/deployment,_testing,_and_metrics/release-prep/proguard/#ProGuard_and_Android_Nougat
# Probably we will see this issue: Unable to find any matching EGL